deviceName= POCO X3
udid=249b5754
platformName=Android
platformVersion=10 QKQI.200512.002
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath = Data sheet\\Data Sheet.xlsx
Dirpath = Screenshots\\
Data_iteration=1